{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Mpy Remote Workspace",
      "uri": "pico:"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Solarized Light",
    "python.languageServer": "None",
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x16D0",
    "circuitpython.board.pid": "0x08C8"
  }
}